<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".RelativeLayout">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#fff">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Capa 1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:background="#ff3423"
        android:id="@+id/capa2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Capa 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/capa2"
        android:background="#ff8734"
        android:id="@+id/capa3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Capa 3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/capa3"
        android:id="@+id/capa4"
        android:background="#ff8734">

        <Button
            android:id="@+id/botonEnviarConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Siguiente pantalla" />
    </LinearLayout>

</RelativeLayout>